#code	solo	shift	control	name
0x00				NONE
0x01				ERR_OVF
0x02				POST_FAIL
0x03				ERROR_UNDEFINED
0x04	"a"	"A"	0x01	A
0x05	"b"	"B"	0x02	B
0x06	"c"	"C"	0x03	C
0x07	"d"	"D"	0x04	D
0x08	"e"	"E"	0x05	E
0x09	"f"	"F"	0x06	F
0x0a	"g"	"G"	0x07	G
0x0b	"h"	"H"	0x08	H
0x0c	"i"	"I"	0x09	I
0x0d	"j"	"J"	0x0a	J
0x0e	"k"	"K"	0x0b	K
0x0f	"l"	"L"	0x0c	L
0x10	"m"	"M"	0x0d	M
0x11	"n"	"N"	0x0e	N
0x12	"o"	"O"	0x0f	O
0x13	"p"	"P"	0x10	P
0x14	"q"	"Q"	0x11	Q
0x15	"r"	"R"	0x12	R
0x16	"s"	"S"	0x13	S
0x17	"t"	"T"	0x14	T
0x18	"u"	"U"	0x15	U
0x19	"v"	"V"	0x16	V
0x1a	"w"	"W"	0x17	W
0x1b	"x"	"X"	0x18	X
0x1c	"y"	"Y"	0x19	Y
0x1d	"z"	"Z"	0x1a	Z
0x1e	"1"	"!"		1
0x1f	"2"	"@"	0x00	2
0x20	"3"	"#"		3
0x21	"4"	"$"		4
0x22	"5"	"%"		5
0x23	"6"	"^"	0x1e	6
0x24	"7"	"&"		7
0x25	"8"	"*"		8
0x26	"9"	"("		9
0x27	"0"	")"		0
0x28	0x0d	0x0d	0x0d	ENTER
0x29	0x1b	0x1b	0x1b	ESC
0x2a	0x7f	0x7f	0x7f	BACKSPACE
0x2b	0x09	0x09	0x09	TAB
0x2c	" "	" "	0x00	SPACE
0x2d	"-"	"_"	0x1f	MINUS
0x2e	"="	"+"		EQUAL
0x2f	"["	"{"	0x1b	LEFTBRACE
0x30	"]"	"}"	0x1d	RIGHTBRACE
0x31	"\\"	"|"	0x1c	BACKSLASH
0x32	"#"	"~"		HASHTILDE
0x33	";"	":"		SEMICOLON
0x34	"'"	"\""		APOSTROPHE
0x35	"`"	"~"		GRAVE
0x36	","	"<"		COMMA
0x37	"."	">"		DOT
0x38	"/"	"?"		SLASH
0x39				CAPSLOCK
0x3a				F1
0x3b				F2
0x3c				F3
0x3d				F4
0x3e				F5
0x3f	CSI 17~	CSI 17~	CSI 17~	F6
0x40	CSI 18~	CSI 18~	CSI 18~	F7
0x41	CSI 19~	CSI 19~	CSI 19~	F8
0x42	CSI 20~	CSI 20~	CSI 20~	F9
0x43	CSI 21~	CSI 21~	CSI 21~	F10
0x44	CSI 23~	CSI 23~	CSI 23~	F11
0x45	CSI 24~	CSI 24~	CSI 24~	F12
0x46	CycleSerialSpeed	ToggleScreenSize		SYSRQ
0x47				SCROLLLOCK
0x48				PAUSE
0x49				INSERT
0x4a				HOME
0x4b	CSI 5~	CSI 5~	CSI 5~	PAGEUP
0x4c	0x7f	0x7f	0x7f	DELETE
0x4d				END
0x4e	CSI 6~	CSI 6~	CSI 6~	PAGEDOWN
0x4f	CSI C	CSI C	CSI C	RIGHT
0x50	CSI D	CSI D	CSI D	LEFT
0x51	CSI B	CSI B	CSI B	DOWN
0x52	CSI A	CSI A	CSI A	UP
0x53				NUMLOCK
0x54	"/"			KEYPAD_SLASH
0x55	"*"			KEYPAD_ASTERISK
0x56	"-"			KEYPAD_MINUS
0x57	"+"			KEYPAD_PLUS
0x58	0x0d	0x0d	0x0d	KEYPAD_ENTER
0x59	"1"			KEYPAD_1
0x5a	"2"			KEYPAD_2
0x5b	"3"			KEYPAD_3
0x5c	"4"			KEYPAD_4
0x5d	"5"			KEYPAD_5
0x5e	"6"			KEYPAD_6
0x5f	"7"			KEYPAD_7
0x60	"8"			KEYPAD_8
0x61	"9"			KEYPAD_9
0x62	"0"			KEYPAD_0
0x63	"."			KEYPAD_DOT
0x64	"\\"	"|"	0x1c	102ND
0x65				COMPOSE
0x66				POWER
0x67	"="			KEYPAD_EQUAL
0x68	CSI 25~	CSI 25~	CSI 25~	F13
0x69	CSI 26~	CSI 26~	CSI 26~	F14
0x6a	CSI 28~	CSI 28~	CSI 28~	F15
0x6b	CSI 29~	CSI 29~	CSI 29~	F16
0x6c	CSI 31~	CSI 31~	CSI 31~	F17
0x6d	CSI 32~	CSI 32~	CSI 32~	F18
0x6e	CSI 33~	CSI 33~	CSI 33~	F19
0x6f	CSI 34~	CSI 34~	CSI 34~	F20
0x70				F21
0x71				F22
0x72				F23
0x73				F24
0x74				OPEN
0x75				HELP
0x76				PROPS
0x77				FRONT
0x78				STOP
0x79				AGAIN
0x7a				UNDO
0x7b				CUT
0x7c				COPY
0x7d				PASTE
0x7e				FIND
0x7f				MUTE
0x80				VOLUMEUP
0x81				VOLUMEDOWN
0x82				LOCKING_CAPS_LOCK
0x83				LOCKING_NUM_LOCK
0x84				LOCKING_SCROLL_LOCK
0x85				KEYPAD_COMMA
0x86				KEYPAD_EQUAL_SIGN
0x87				RO
0x88				KATAKANAHIRAGANA
0x89				YEN
0x8a				HENKAN
0x8b				MUHENKAN
0x8c				KEYPAD_JPCOMMA
0x8d				INTERNATIONAL7
0x8e				INTERNATIONAL8
0x8f				INTERNATIONAL9
0x90				HANGEUL
0x91				HANJA
0x92				KATAKANA
0x93				HIRAGANA
0x94				ZENKAKUHANKAKU
0x95				LANG6
0x96				LANG7
0x97				LANG8
0x98				LANG9
0x99				ALTERNATE_ERASE
0x9a				SYSREQ/ATTENTION
0x9b				CANCEL
0x9c				CLEAR
0x9d				PRIOR
0x9e				RETURN
0x9f				SEPARATOR
0xa0				OUT
0xa1				OPER
0xa2				CLEAR/AGAIN
0xa3				CRSEL/PROPS
0xa4				EXSEL
0xb0				KEYPAD_00
0xb1				KEYPAD_000
0xb2				THOUSANDS_SEPARATOR
0xb3				DECIMAL_SEPARATOR
0xb4				CURRENCY_UNIT
0xb5				CURRENCY_SUB-UNIT
0xb6				KEYPAD_LEFTPAREN
0xb7				KEYPAD_RIGHTPAREN
0xb8				KEYPAD_{
0xb9				KEYPAD_}
0xba				KEYPAD_TAB
0xbb				KEYPAD_BACKSPACE
0xbc				KEYPAD_A
0xbd				KEYPAD_B
0xbe				KEYPAD_C
0xbf				KEYPAD_D
0xc0				KEYPAD_E
0xc1				KEYPAD_F
0xc2				KEYPAD_XOR
0xc3				KEYPAD_^
0xc4				KEYPAD_%
0xc5				KEYPAD_<
0xc6				KEYPAD_>
0xc7				KEYPAD_&
0xc8				KEYPAD_&&
0xc9				KEYPAD_|
0xca				KEYPAD_||
0xcb				KEYPAD_:
0xcc				KEYPAD_#
0xcd				KEYPAD_SPACE
0xce				KEYPAD_@
0xcf				KEYPAD_!
0xd0				KEYPAD_MEMORY_STORE
0xd1				KEYPAD_MEMORY_RECALL
0xd2				KEYPAD_MEMORY_CLEAR
0xd3				KEYPAD_MEMORY_ADD
0xd4				KEYPAD_MEMORY_SUBTRACT
0xd5				KEYPAD_MEMORY_MULTIPLY
0xd6				KEYPAD_MEMORY_DIVIDE
0xd7				KEYPAD_+/-
0xd8				KEYPAD_CLEAR
0xd9				KEYPAD_CLEAR_ENTRY
0xda				KEYPAD_BINARY
0xdb				KEYPAD_OCTAL
0xdc				KEYPAD_DECIMAL
0xdd				KEYPAD_HEXADECIMAL
0xe0				LEFTCTRL
0xe1				LEFTSHIFT
0xe2				LEFTALT
0xe3				LEFTMETA
0xe4				RIGHTCTRL
0xe5				RIGHTSHIFT
0xe6				RIGHTALT
0xe7				RIGHTMETA
0xe8				MEDIA_PLAYPAUSE
0xe9				MEDIA_STOPCD
0xea				MEDIA_PREVIOUSSONG
0xeb				MEDIA_NEXTSONG
0xec				MEDIA_EJECTCD
0xed				MEDIA_VOLUMEUP
0xee				MEDIA_VOLUMEDOWN
0xef				MEDIA_MUTE
0xf0				MEDIA_WWW
0xf1				MEDIA_BACK
0xf2				MEDIA_FORWARD
0xf3				MEDIA_STOP
0xf4				MEDIA_FIND
0xf5				MEDIA_SCROLLUP
0xf6				MEDIA_SCROLLDOWN
0xf7				MEDIA_EDIT
0xf8				MEDIA_SLEEP
0xf9				MEDIA_COFFEE
0xfa				MEDIA_REFRESH
0xfb				MEDIA_CALC
